<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity" >

    <fragment
        android:id="@+id/order_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.tappd.fragments.OrderFragment"
        tools:layout="@layout/fragment_order_layout" />

</RelativeLayout>
